pipeline{
    agent any

    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/alexitox76/myweb'
            }
        }
        
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }

        stage("Deploy-dev"){
            sshagent(['fedoraserver1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war jenkins@192.168.15.130:/opt/tomcat/webapps/ 
                    ssh jenkins@192.168.15.130 /opt/tomcat/bin/shutdown.sh
                    ssh jenkins@192.168.15.130 /opt/tomcat/bin/startup.sh
                """
            }
        }
    }
}